# Load global and local NeoSorcerer config
[[ -f /etc/sorcery.conf ]] && source /etc/sorcery.conf
[[ -f "$HOME/.sorcery/sorcery.local.conf" ]] && source "$HOME/.sorcery/sorcery.local.conf"
#!/usr/bin/env bash
main_menu() {
  while true; do
    CHOICE=$(dialog --clear --stdout --title "NeoSorcerer" \
      --menu "Choose an action" 15 50 7 \
      1 "Cast a Spell" \
      2 "Dispel a Spell" \
      3 "Gaze at Installed" \
      4 "Update Spells (scribe)" \
      5 "Update NeoSorcery" \
      Q "Quit")
    case $CHOICE in
      1) ./cast_menu ;;
      2) ./dispel_menu ;;
      3) ./gaze_menu ;;
      4) ./scribe ;;
      5) ./cast neosorcery --recast ;;
      Q) clear; exit 0 ;;
    esac
  done
}
main_menu
